<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Portfólio Caio Rebouças | Estudante de Ciência da Computação</title>
        <link rel="icon" type="image/x-icon" href="cc.png"> <!--Icone Ciências da Computação -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="top_nav">
                    <ul>
                        <li><a href="tel:+5527999633117"><i class="fa fa-phone"></i> +55 27 999633117</a></li>
                        <li><a href="mailto:caio.reboucas@outlook.com"><i class="fa fa-envelope"></i> caio.reboucas@outlook.com</a></li>
                    </ul>
                    <div>
                        <ul>
                            <li><a href="index.html"><i class="fa fa-language"></i></a></li>
                            <li><a href="https://github.com/caiakos"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.instagram.com/caio.reboucas/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/caio-rebou%C3%A7as-b365192b3/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section id="main_top">
                <div id="main_top_content">
                    <h2 id="bv">bem vindo ao meu portfólio </h2>
                    <p id="name">Caio Drumond de Abreu Rebouças</p>
                    <p id="role"> Estudante</p>
                </div>
            </section>
        </main>
        <br>
        <div id="sobremim">
            <img src="blur.png" alt="Imagem de perfil" id="pfp">
            <h2 id="sobre">Sobre mim</h2> <br>
            <p id="texto"> Meu nome é Caio e sou um entusiasta da tecnologia e da engenharia. Nasci em 18 de junho de 2005, e desde cedo sempre me interessei por cálculos, lógica e pelo funcionamento das coisas. <br> <br>

                Atualmente, estou empenhado em me aprimorar em duas áreas fascinantes: Ciência da Computação e Engenharia Mecânica. Através desses cursos, estou mergulhando nas complexidades da programação, desenvolvimento de software, algoritmos, ao mesmo tempo em que exploro os fundamentos da física, mecânica e design de máquinas. <br> <br>
                
                Meu objetivo é combinar essas duas disciplinas aparentemente distintas para criar soluções inovadoras. Além disso, possuo fluência em Português e Inglês. <br> <br>
                
                Além dos estudos, sou apaixonado por explorar novas tecnologias, ver como funcionam códigos abertos e buscar maneiras de aplicar meus conhecimentos para resolver problemas do mundo real.</p>
        </div>
        <section id="flex">
            <div>
                <h2>Educação</h2>
                <ul>
                    <li>Escola são domingos | 2007-2022</li>
                    <li>UFES - Engenharia Mecânica | 2023-now</li>
                    <li>UVV - Ciência da Computação | 2024-now</li>
                    <li>Point Language School | 2012-2020</li>
                </ul>
            </div>
            <div>
                <h2>Experiência</h2>
                <p>Atualmente estou apenas estudando e aprimorando as linguagens C e Python, e a construção de páginas web com HTML e CSS.</p>
            </div>
            <div>
                <h2>Habilidades Técnicas</h2>
                <p>Programação: C, Python. <br>
                Desenvolvimento Web: HTML, CSS. <br>
                Análise de Dados: Python (Pandas) <br>
                Banco de Dados: SQL (MySQL)</p>
            </div>
            <div>
                <h2>Habilidades Cognitivas</h2>
                <ul>
                    <li>Raciocínio Lógico: Resolver problemas complexos.</li>
                    <li>Aprendizado Rápido: Absorver novos conceitos rapidamente.</li>
                    <li>Adaptabilidade: Se adaptar a novas tecnologias e ambientes.</li>
                    <li>Atenção aos Detalhes: Identificar e corrigir erros.</li>
                    <li>Persistência: Superar desafios e obstáculos com determinação.</li>
                  </ul>                                  
            </div>
            <div>
                <h2>Prêmios</h2>
                <ul>
                    <li>2x Ouro Canguru de Matemática</li>
                    <li>1x Prata Canguru de Matemática</li>
                    <li>2x Bronze Canguru de Matemática</li>
                    <li>1x Prata OBA</li>
                    <li>2x Bronze OBA</li>
                </ul>
            </div>
            <div id="contact">
                <h2>Contato</h2>
                <ul>
                    <li><a href="tel:+5527999633117"><i class="fa fa-phone"></i> +55 27 999633117</a></li>
                    <li><a href="mailto:caio.reboucas@outlook.com"><i class="fa fa-envelope"></i> caio.reboucas@outlook.com</a></li>
                </ul>
                <ul id="reta">
                    <li><a href="https://github.com/caiakos"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.instagram.com/caio.reboucas/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/caio-rebou%C3%A7as-b365192b3/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </section>
    </body>
</html>